{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node src/seed.ts",
    "report": "node src/spatial-report.ts",
    "dev": "npm run report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.978.0",
    "@aws-sdk/lib-dynamodb": "^3.978.0",
    "ngeohash": "^0.6.3"
  },
  "devDependencies": {
    "@types/ngeohash": "^0.6.8",
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
